server {
  listen 80;
  server_name mermaid.unlikeother.ai;

  root /var/www/mermaid;
  index index.html;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    try_files $uri $uri/ =404;
  }
}
